deploy.ant.properties.file=C:\\Users\\Leo Liu\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1542974538.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/Netbeans/glassfish-4.1.1/glassfish/domains/W2.1
j2ee.server.home=D:/Netbeans/glassfish-4.1.1/glassfish
j2ee.server.instance=[D:\\Netbeans\\glassfish-4.1.1\\glassfish;D:\\Netbeans\\glassfish-4.1.1\\glassfish\\domains\\W2.1]deployer:gfv3ee6wc:localhost:12169
j2ee.server.middleware=D:/Netbeans/glassfish-4.1.1
user.properties.file=C:\\Users\\Leo Liu\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
